spring.application.name=Neighborhood Hotels
# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:8344/Neighborhood
spring.datasource.username=postgres
spring.datasource.password=01234

# Propriedades do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.permitall.paths=/register,/login,/,/home,/error